{
  "name": "zoominfo-node",
  "version": "2.2.0",
  "description": "Open-source NodeJS SDK for querying ZoomInfo data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf docs",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*\" \"test/**/*\"",
    "type-check": "tsc -noEmit",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3-Marketing/zoominfo-node-sdk.git"
  },
  "author": "CS3 Marketing <support@cs3marketing.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^26.0.24",
    "@types/jsrsasign": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.4",
    "semantic-release": "^19.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsrsasign": "^10.5.1",
    "p-ratelimit": "^1.0.1"
  },
  "bugs": {
    "url": "https://github.com/CS3-Marketing/zoominfo-node-sdk/issues"
  },
  "homepage": "https://github.com/CS3-Marketing/zoominfo-node-sdk#readme"
}
